{
	"name": "CarpaBot",
	"version": "1.0.0",
	"description": "Bot untuk promote jika player Mobile Legends yang sedang cari party-an atau cari squad",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon bot.js",
		"start": "node bot.js",
		"main": "bot.js"
	},
	"keywords": [],
	"author": "mfebriann",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"telegraf": "^4.16.3"
	}
}
